PORT=4000
MONGO_URI=mongodb+srv://muktiupa:MqCXzBNb5AlL04zJ@starcom0.qiab3s4.mongodb.net/?retryWrites=true&w=majority&appName=starcom0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30